IoTLock.Mobile/IoTLock.Mobile/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IoTLock.Mobile.Views.CadastroView">
    <TabbedPage.Children>
        <ContentPage Title="Grupo">
            <StackLayout VerticalOptions="Center">
                <Label
                    Text="Nome do Grupo"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Entry Text="{Binding TextoGrupo}"/>
                <Button
                    Margin="0,15,0,0"
                    Text="Cadastrar"
                    Command="{Binding GrupoCommand}"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Pessoa">
            <StackLayout Padding="15" VerticalOptions="Center">
                <Label
                    Text="Nome da Pessoa"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Entry
                    Text="{Binding TextoPessoa}"/>
                <Label
                    Text="Grupo"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Picker
                    ItemsSource="{Binding Grupos}"
                    SelectedItem="{Binding SelectedGroup}">
                </Picker>
                <Button
                    Margin="0,15,0,0"
                    Text="Cadastrar"
                    Command="{Binding CadastrarPessoaCommand}"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Rosto">
            <StackLayout VerticalOptions="Center">
                <Label
                    Text="Pessoa" 
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Picker
                    ItemsSource="{Binding People}"
                    SelectedItem="{Binding SelectedPerson}"/>
                <Image Source="{Binding ImageUrl}"
                       HeightRequest="200"
                       BackgroundColor="Azure"/>
                <Button Text="Cadastrar rosto" Command="{Binding TakePictureCommand}"/>
                <Button Text="Confirmar" Command="{Binding ConfirmedCommand}"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>