IoTLock.Mobile/IoTLock.Mobile/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="IoTLock.Mobile.Views.CadastroView"
            Title="Cadastro"
            BackgroundColor="White">
    <TabbedPage.Children>
        <ContentPage Title="Grupo">
            <StackLayout VerticalOptions="Center">
                <Label
                    Text="Nome do Grupo"
                    TextColor="#2A5769"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Entry 
                    Text="{Binding TextoGrupo}"
                    TextColor="#2A5769"/>
                <Button
                    Margin="0,15,0,0"
                    Text="Cadastrar"
                    TextColor="White"
                    BackgroundColor="#2A5769"
                    Command="{Binding GrupoCommand}"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Pessoa">
            <StackLayout Padding="15" VerticalOptions="Center">
                <Label
                    Text="Nome da Pessoa"
                    TextColor="#2A5769"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Entry
                    Text="{Binding TextoPessoa}"
                    TextColor="#2A5769"/>
                <Label
                    Text="Grupo"
                    TextColor="#2A5769"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Picker
                    TextColor="#2A5769"
                    ItemsSource="{Binding Grupos}"
                    SelectedItem="{Binding SelectedGroup}">
                </Picker>
                <Button
                    TextColor="White"
                    BackgroundColor="#2A5769"
                    Margin="0,15,0,0"
                    Text="Cadastrar"
                    Command="{Binding CadastrarPessoaCommand}"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Rosto">
            <StackLayout VerticalOptions="Center">
                <Label
                    Text="Pessoa"
                    TextColor="#2A5769"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Picker
                    TextColor="#2A5769"
                    ItemsSource="{Binding People}"
                    SelectedItem="{Binding SelectedPerson}"/>
                <Image Source="{Binding ImageUrl}"
                       HeightRequest="200"
                       BackgroundColor="Azure"/>
                <ActivityIndicator
                    IsVisible="{Binding IsRunning}"
                    IsRunning="{Binding IsRunning}"/>
                <Button 
                    Text="Cadastrar rosto" 
                    TextColor="White"
                    BackgroundColor="#2A5769"
                    Command="{Binding TakePictureCommand}"/>
                <Button 
                    Text="Confirmar"
                    TextColor="White"
                    BackgroundColor="#2A5769"
                    Command="{Binding ConfirmedCommand}"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>