IoTLock.Mobile/IoTLock.Mobile/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IoTLock.Mobile.Views.StartView">
    <ScrollView>
        <StackLayout VerticalOptions="Center">
            <Label 
                Text="{Binding Text}" 
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label 
                Text="{Binding StatusResult}" 
                FontSize="Medium"
                TextColor="{Binding TextColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Image 
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding ImageUrl}"/>
            <ActivityIndicator
                IsVisible="{Binding IsRunning}"
                IsRunning="{Binding IsRunning}"/>
            <Button 
                Margin="5"
                Text="Verificar Rosto"
                WidthRequest="400"
                Command="{Binding CheckFaceCommand}"/>
            <Button 
                Margin="5"
                WidthRequest="400"
                Text="Entrar"
                Command="{Binding FaceConfirmerdCommand}"
                IsEnabled="{Binding IsChecked}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>